<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="utf-8">
        <title>About Me(Boot-Strap Grid</title>
        <meta charset="utf-8">
        <!---The meta tag below ensures proper rendering and touch zooming
              the width=device stuff sets the width of the page to follow 
              the screen-width of the device (which will vary depending on 
              the device).  The initial-scale=1 part sets the initial zoom
              level when the page is first loaded by the browser  -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css" />
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <!-- Latest compiled JavaScript
             jQuery and Popper?Bootstrap 4 use jQuery and Popper.js for JavaScript components 
            (like modals, tooltips, popovers etc). 
             However, if you just use the CSS part of Bootstrap, you don't need the link below.-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <link rel="stylesheet" type="text/css" href="style.css">  


    <body>
       <div class="container">
            <div class="row" id="masthead">
                 <div class ="col-sm-12"> 
                      <a class="navbar-brand" href="index.html" id="logo" >Reginald D. Thorpe Sr.</a>
                      <nav class="navbar navbar-expand-sm">
                           <ul class="navbar-nav ">
                           <li class="nav-item">
                               <a class="nav-link" href="index.html">About</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="portfolio.html">Portfolio</a>
                           </li>
                           <li class="nav-item">
                               <a class="nav-link" href="contact.html">Contact</a>
                           </li>
                           </ul>
                      </nav>
            </div> <!-- Div of first row with 1 column-->

            <div id="main-container" class= "row container">   
                    <div class="col-sm-8 main-section">
                         <h1>About Me</h1> 
                         <img src="rthorpepic.jpeg" class="img-responsive auth-image " alt="My picture">
                           
                         <p>
                                I am an innovative leader, visionary and   
                                proven business  and technology strategist 
                                I am an innovative leader, visionary and    
                                proven business  and technology strategist.                             
                        </p>
                        <p>
                                I have been a keynote speaker at many Technology Conferences.
                                I have been published and has earned the ComputerWorld Laureate 
                                Award for Inovation in 2013. 
                        </p>
                    </div>  
                    
                    <div class ="col-sm-4 sidebar connect">
                                <h3>Connect with Me</h3>         
                                <a target="_blank" title="" href="https://github.com/">
                                   <img alt="" src="GFITHUB.png" class= "iconsize"></a>
                                <a target="_blank" title="" href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_nav-header-signin">
                                    <img alt="" src="linkedin.png" class= "iconsize"></a>
                                <a target="_blank" title="" href="https://stackoverflow.com/users/story/11406145">
                                    <img alt="" src="STACK-OVERFLOW.png" class= "iconsize"></a>
                    </div> 
                    

                    
            </div> <!-- Div of second row with 2 column-->

            <!-- Sticky Footer-->
            <div id="foot" class="row footer fixed bottom container">
                    <div class ="col-lg-12"> 
                            &copy: Copyright 2019 Reginald D. Thorpe Sr.             
                    </div>
            </div> <!-- Div of third row with 1 column-->
       </div> <!--- container-->
    </body>
</html>